# ComponentRoleBot

./: LICENSE  README.md
DiscordRoles/: DiscordRoles.sln  docker-compose.dcproj  docker-compose.yml
DiscordRoles/DiscordRoles/: DiscordRoles.csproj  Dockerfile  Program.cs
DiscordRoles/DiscordRoles/Properties/: launchSettings.json
